NODE_ENV  = development

MONGO_URI = mongodb+srv://codewithemma:qwertyuiop@cluster0.st1rg3y.mongodb.net/device?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dusqhn9xb
NEXT_PUBLIC_CLOUDINARY_API_KEY = 369484178765853
CLOUDINARY_API_SECRET = FfIbzew9w_qZEgDIeewXEz-c1ZA
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME = nepsixwebsite